{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- ============================================================================\
-- DropDex: Clear all Artist Discovery scrape results\
-- ----------------------------------------------------------------------------\
-- PURPOSE:\
--   Wipe all scraped 1001Tracklists discovery data so the app can start clean.\
--\
-- PRESERVES:\
--   public.artists\
--   public.artist_aliases\
--   public.genres\
--   public.artist_genres\
--   public.rekordbox_*\
--\
-- DELETES:\
--   public.artist_set_result_artists\
--   public.artist_set_results\
--   public.artist_search_pages\
--   public.artist_search_runs\
--   public.scrape_jobs, if present\
-- ============================================================================\
\
begin;\
\
-- Artist \uc0\u8596  scraped setlist junction records\
delete from public.artist_set_result_artists;\
\
-- Stored scraped setlist result cards/content\
delete from public.artist_set_results;\
\
-- Per-page scrape records\
delete from public.artist_search_pages;\
\
-- Artist scrape/search run records\
delete from public.artist_search_runs;\
\
-- Scrape job lifecycle records.\
-- This table exists in the DropDex migrations, but was not included in the\
-- schema CSV export you provided, so delete from it only when it exists.\
do $$\
begin\
  if to_regclass('public.scrape_jobs') is not null then\
    execute 'delete from public.scrape_jobs';\
  end if;\
end $$;\
\
commit;}